<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testing Click Applications &#8212; Click Documentation (8.3.x)</title>
    <link rel="stylesheet" type="text/css" href="https://click.palletsprojects.com/en/stable/_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="https://click.palletsprojects.com/en/stable/_static/click.css?v=66889b38" />
    <script src="https://click.palletsprojects.com/en/stable/_static/documentation_options.js?v=228c141f"></script>
    <script src="https://click.palletsprojects.com/en/stable/_static/doctools.js?v=fd6eb6e6"></script>
    <script src="https://click.palletsprojects.com/en/stable/_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="canonical" href="index.html" />
    <link rel="icon" href="https://click.palletsprojects.com/en/stable/_static/click-icon.svg"/>
    <link rel="index" title="Index" href="../genindex/index.html" />
    <link rel="search" title="Search" href="../search/index.html" />
    <link rel="next" title="Utilities" href="../utils/index.html" />
    <link rel="prev" title="Extending Click" href="../extending-click/index.html" /> 
  <script async type="text/javascript" src="https://click.palletsprojects.com/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="pallets-click" /><meta name="readthedocs-version-slug" content="stable" /><meta name="readthedocs-resolver-filename" content="/testing/" /><meta name="readthedocs-http-status" content="200" /></head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/index.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../utils/index.html" title="Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../extending-click/index.html" title="Extending Click"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Click Documentation (8.3.x)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="index.html">Testing Click Applications</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="testing-click-applications">
<h1>Testing Click Applications<a class="headerlink" href="index.html#testing-click-applications" title="Link to this heading">¶</a></h1>
<p>Click provides the <a class="reference internal" href="../api/index.html#testing"><span class="std std-ref">click.testing</span></a> module to help you invoke command line applications and check their behavior.</p>
<p>These tools should only be used for testing since they change
the entire interpreter state for simplicity. They are not thread-safe!</p>
<p>The examples use <a class="reference external" href="https://docs.pytest.org/en/stable/">pytest</a> style tests.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="index.html#basic-example" id="id12">Basic Example</a></p></li>
<li><p><a class="reference internal" href="index.html#subcommands" id="id13">Subcommands</a></p></li>
<li><p><a class="reference internal" href="index.html#context-settings" id="id14">Context Settings</a></p></li>
<li><p><a class="reference internal" href="index.html#file-system-isolation" id="id15">File System Isolation</a></p></li>
<li><p><a class="reference internal" href="index.html#input-streams" id="id16">Input Streams</a></p></li>
</ul>
</nav>
<section id="basic-example">
<h2><a class="toc-backref" href="index.html#id12" role="doc-backlink">Basic Example</a><a class="headerlink" href="index.html#basic-example" title="Link to this heading">¶</a></h2>
<p>The key pieces are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/index.html#click.testing.CliRunner" title="click.testing.CliRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">CliRunner</span></code></a> - used to invoke commands as command line scripts.</p></li>
<li><p><a class="reference internal" href="../api/index.html#click.testing.Result" title="click.testing.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a> - returned from <a class="reference internal" href="../api/index.html#click.testing.CliRunner.invoke" title="click.testing.CliRunner.invoke"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CliRunner.invoke()</span></code></a>. Captures output data, exit code, optional exception, and captures the output as bytes and binary data.</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">hello.py</span><a class="headerlink" href="index.html#id1" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">click</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
   <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Hello </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">test_hello.py</span><a class="headerlink" href="index.html#id2" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">click.testing</span><span class="w"> </span><span class="kn">import</span> <span class="n">CliRunner</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hello</span><span class="w"> </span><span class="kn">import</span> <span class="n">hello</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_hello_world</span><span class="p">():</span>
  <span class="n">runner</span> <span class="o">=</span> <span class="n">CliRunner</span><span class="p">()</span>
  <span class="n">result</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">hello</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Peter&#39;</span><span class="p">])</span>
  <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">exit_code</span> <span class="o">==</span> <span class="mi">0</span>
  <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">output</span> <span class="o">==</span> <span class="s1">&#39;Hello Peter!</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
</section>
<section id="subcommands">
<h2><a class="toc-backref" href="index.html#id13" role="doc-backlink">Subcommands</a><a class="headerlink" href="index.html#subcommands" title="Link to this heading">¶</a></h2>
<p>A subcommand name must be specified in the <code class="docutils literal notranslate"><span class="pre">args</span></code> parameter <a class="reference internal" href="../api/index.html#click.testing.CliRunner.invoke" title="click.testing.CliRunner.invoke"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CliRunner.invoke()</span></code></a>:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">sync.py</span><a class="headerlink" href="index.html#id3" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">click</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--debug/--no-debug&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cli</span><span class="p">(</span><span class="n">debug</span><span class="p">):</span>
   <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Debug mode is </span><span class="si">{</span><span class="s1">&#39;on&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">debug</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;off&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nd">@cli</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">sync</span><span class="p">():</span>
   <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Syncing&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">test_sync.py</span><a class="headerlink" href="index.html#id4" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">click.testing</span><span class="w"> </span><span class="kn">import</span> <span class="n">CliRunner</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sync</span><span class="w"> </span><span class="kn">import</span> <span class="n">cli</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_sync</span><span class="p">():</span>
  <span class="n">runner</span> <span class="o">=</span> <span class="n">CliRunner</span><span class="p">()</span>
  <span class="n">result</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">cli</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;--debug&#39;</span><span class="p">,</span> <span class="s1">&#39;sync&#39;</span><span class="p">])</span>
  <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">exit_code</span> <span class="o">==</span> <span class="mi">0</span>
  <span class="k">assert</span> <span class="s1">&#39;Debug mode is on&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">output</span>
  <span class="k">assert</span> <span class="s1">&#39;Syncing&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">output</span>
</pre></div>
</div>
</div>
</section>
<section id="context-settings">
<h2><a class="toc-backref" href="index.html#id14" role="doc-backlink">Context Settings</a><a class="headerlink" href="index.html#context-settings" title="Link to this heading">¶</a></h2>
<p>Additional keyword arguments passed to <a class="reference internal" href="../api/index.html#click.testing.CliRunner.invoke" title="click.testing.CliRunner.invoke"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CliRunner.invoke()</span></code></a> will be used to construct the initial <a class="reference internal" href="../api/index.html#click.Context" title="click.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span> <span class="pre">object</span></code></a>.
For example, setting a fixed terminal width equal to 60:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">sync.py</span><a class="headerlink" href="index.html#id5" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">click</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cli</span><span class="p">():</span>
   <span class="k">pass</span>

<span class="nd">@cli</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">sync</span><span class="p">():</span>
   <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Syncing&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">test_sync.py</span><a class="headerlink" href="index.html#id6" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">click.testing</span><span class="w"> </span><span class="kn">import</span> <span class="n">CliRunner</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sync</span><span class="w"> </span><span class="kn">import</span> <span class="n">cli</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_sync</span><span class="p">():</span>
  <span class="n">runner</span> <span class="o">=</span> <span class="n">CliRunner</span><span class="p">()</span>
  <span class="n">result</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">cli</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;sync&#39;</span><span class="p">],</span> <span class="n">terminal_width</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
  <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">exit_code</span> <span class="o">==</span> <span class="mi">0</span>
  <span class="k">assert</span> <span class="s1">&#39;Debug mode is on&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">output</span>
  <span class="k">assert</span> <span class="s1">&#39;Syncing&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">output</span>
</pre></div>
</div>
</div>
</section>
<section id="file-system-isolation">
<h2><a class="toc-backref" href="index.html#id15" role="doc-backlink">File System Isolation</a><a class="headerlink" href="index.html#file-system-isolation" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="../api/index.html#click.testing.CliRunner.isolated_filesystem" title="click.testing.CliRunner.isolated_filesystem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CliRunner.isolated_filesystem()</span></code></a> context manager sets the current working directory to a new, empty folder.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">cat.py</span><a class="headerlink" href="index.html#id7" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">click</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">click</span><span class="o">.</span><span class="n">File</span><span class="p">())</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cat</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
   <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">test_cat.py</span><a class="headerlink" href="index.html#id8" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">click.testing</span><span class="w"> </span><span class="kn">import</span> <span class="n">CliRunner</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cat</span><span class="w"> </span><span class="kn">import</span> <span class="n">cat</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_cat</span><span class="p">():</span>
   <span class="n">runner</span> <span class="o">=</span> <span class="n">CliRunner</span><span class="p">()</span>
   <span class="k">with</span> <span class="n">runner</span><span class="o">.</span><span class="n">isolated_filesystem</span><span class="p">():</span>
      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;hello.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
          <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">)</span>

      <span class="n">result</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">cat</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;hello.txt&#39;</span><span class="p">])</span>
      <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">exit_code</span> <span class="o">==</span> <span class="mi">0</span>
      <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">output</span> <span class="o">==</span> <span class="s1">&#39;Hello World!</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
<p>Pass in a path to control where the temporary directory is created.
In this case, the directory will not be removed by Click. Its useful
to integrate with a framework like Pytest that manages temporary files.</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">test_cat.py</span><a class="headerlink" href="index.html#id9" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">click.testing</span><span class="w"> </span><span class="kn">import</span> <span class="n">CliRunner</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cat</span><span class="w"> </span><span class="kn">import</span> <span class="n">cat</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_cat_with_path_specified</span><span class="p">():</span>
   <span class="n">runner</span> <span class="o">=</span> <span class="n">CliRunner</span><span class="p">()</span>
   <span class="k">with</span> <span class="n">runner</span><span class="o">.</span><span class="n">isolated_filesystem</span><span class="p">(</span><span class="s1">&#39;~/test_folder&#39;</span><span class="p">):</span>
      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;hello.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
          <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">)</span>

      <span class="n">result</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">cat</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;hello.txt&#39;</span><span class="p">])</span>
      <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">exit_code</span> <span class="o">==</span> <span class="mi">0</span>
      <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">output</span> <span class="o">==</span> <span class="s1">&#39;Hello World!</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
</section>
<section id="input-streams">
<h2><a class="toc-backref" href="index.html#id16" role="doc-backlink">Input Streams</a><a class="headerlink" href="index.html#input-streams" title="Link to this heading">¶</a></h2>
<p>The test wrapper can provide input data for the input stream (stdin). This is very useful for testing prompts.</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">prompt.py</span><a class="headerlink" href="index.html#id10" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">click</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--foo&#39;</span><span class="p">,</span> <span class="n">prompt</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">prompt</span><span class="p">(</span><span class="n">foo</span><span class="p">):</span>
   <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;foo=</span><span class="si">{</span><span class="n">foo</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">test_prompt.py</span><a class="headerlink" href="index.html#id11" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">click.testing</span><span class="w"> </span><span class="kn">import</span> <span class="n">CliRunner</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">prompt</span><span class="w"> </span><span class="kn">import</span> <span class="n">prompt</span>

<span class="k">def</span><span class="w"> </span><span class="nf">test_prompts</span><span class="p">():</span>
   <span class="n">runner</span> <span class="o">=</span> <span class="n">CliRunner</span><span class="p">()</span>
   <span class="n">result</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="s1">&#39;wau wau</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
   <span class="k">assert</span> <span class="ow">not</span> <span class="n">result</span><span class="o">.</span><span class="n">exception</span>
   <span class="k">assert</span> <span class="n">result</span><span class="o">.</span><span class="n">output</span> <span class="o">==</span> <span class="s1">&#39;Foo: wau wau</span><span class="se">\n</span><span class="s1">foo=wau wau</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
<p>Prompts will be emulated so they write the input data to
the output stream as well. If hidden input is expected then this
does not happen.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="https://click.palletsprojects.com/en/stable/_static/click-logo.svg" alt="Logo of Click"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="index.html#">Testing Click Applications</a><ul>
<li><a class="reference internal" href="index.html#basic-example">Basic Example</a></li>
<li><a class="reference internal" href="index.html#subcommands">Subcommands</a></li>
<li><a class="reference internal" href="index.html#context-settings">Context Settings</a></li>
<li><a class="reference internal" href="index.html#file-system-isolation">File System Isolation</a></li>
<li><a class="reference internal" href="index.html#input-streams">Input Streams</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="../index.html">Overview</a>
    <ul>
          <li>Previous: <a href="../extending-click/index.html" title="previous chapter">Extending Click</a>
          <li>Next: <a href="../utils/index.html" title="next chapter">Utilities</a>
    </ul>
  </li>
</ul>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/index.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><div id="ethical-ad-placement"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2014 Pallets.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>