<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Commands, Groups, Context &#8212; Click Documentation (8.3.x)</title>
    <link rel="stylesheet" type="text/css" href="https://click.palletsprojects.com/en/stable/_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="https://click.palletsprojects.com/en/stable/_static/click.css?v=66889b38" />
    <script src="https://click.palletsprojects.com/en/stable/_static/documentation_options.js?v=228c141f"></script>
    <script src="https://click.palletsprojects.com/en/stable/_static/doctools.js?v=fd6eb6e6"></script>
    <script src="https://click.palletsprojects.com/en/stable/_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="canonical" href="index.html" />
    <link rel="icon" href="https://click.palletsprojects.com/en/stable/_static/click-icon.svg"/>
    <link rel="index" title="Index" href="../genindex/index.html" />
    <link rel="search" title="Search" href="../search/index.html" />
    <link rel="next" title="Advanced Groups and Context" href="../commands/index.html" />
    <link rel="prev" title="Arguments" href="../arguments/index.html" /> 
  <script async type="text/javascript" src="https://click.palletsprojects.com/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="pallets-click" /><meta name="readthedocs-version-slug" content="stable" /><meta name="readthedocs-resolver-filename" content="/commands-and-groups/" /><meta name="readthedocs-http-status" content="200" /></head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/index.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../commands/index.html" title="Advanced Groups and Context"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../arguments/index.html" title="Arguments"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Click Documentation (8.3.x)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="index.html">Basic Commands, Groups, Context</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="basic-commands-groups-context">
<h1>Basic Commands, Groups, Context<a class="headerlink" href="index.html#basic-commands-groups-context" title="Link to this heading">¶</a></h1>
<p>Commands and Groups are the building blocks for Click applications. <a class="reference internal" href="../api/index.html#click.Command" title="click.Command"><code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code></a> wraps a function to make it into a cli command. <a class="reference internal" href="../api/index.html#click.Group" title="click.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a> wraps Commands and Groups to make them into applications. <a class="reference internal" href="../api/index.html#click.Context" title="click.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a> is how groups and commands communicate.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="index.html#commands" id="id1">Commands</a></p>
<ul>
<li><p><a class="reference internal" href="index.html#basic-command-example" id="id2">Basic Command Example</a></p></li>
<li><p><a class="reference internal" href="index.html#renaming-commands" id="id3">Renaming Commands</a></p></li>
<li><p><a class="reference internal" href="index.html#deprecating-commands" id="id4">Deprecating Commands</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="index.html#groups" id="id5">Groups</a></p>
<ul>
<li><p><a class="reference internal" href="index.html#basic-group-example" id="id6">Basic Group Example</a></p></li>
<li><p><a class="reference internal" href="index.html#renaming-groups" id="id7">Renaming Groups</a></p></li>
<li><p><a class="reference internal" href="index.html#group-invocation-without-command" id="id8">Group Invocation Without Command</a></p></li>
<li><p><a class="reference internal" href="index.html#group-separation" id="id9">Group Separation</a></p></li>
<li><p><a class="reference internal" href="index.html#arbitrary-nesting" id="id10">Arbitrary Nesting</a></p></li>
<li><p><a class="reference internal" href="index.html#lazily-attaching-commands" id="id11">Lazily Attaching Commands</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="index.html#context-object" id="id12">Context Object</a></p>
<ul>
<li><p><a class="reference internal" href="index.html#auto-envvar-prefix" id="id13">Auto Envvar Prefix</a></p></li>
<li><p><a class="reference internal" href="index.html#global-context-access" id="id14">Global Context Access</a></p></li>
<li><p><a class="reference internal" href="index.html#detecting-the-source-of-a-parameter" id="id15">Detecting the Source of a Parameter</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="commands">
<h2><a class="toc-backref" href="index.html#id1" role="doc-backlink">Commands</a><a class="headerlink" href="index.html#commands" title="Link to this heading">¶</a></h2>
<section id="basic-command-example">
<h3><a class="toc-backref" href="index.html#id2" role="doc-backlink">Basic Command Example</a><a class="headerlink" href="index.html#basic-command-example" title="Link to this heading">¶</a></h3>
<p>A simple command decorator takes no arguments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Hello!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>hello<span class="w"> </span>--count<span class="w"> </span><span class="m">2</span>
<span class="go">Hello!</span>
<span class="go">Hello!</span>
</pre></div>
</div>
</section>
<section id="renaming-commands">
<h3><a class="toc-backref" href="index.html#id3" role="doc-backlink">Renaming Commands</a><a class="headerlink" href="index.html#renaming-commands" title="Link to this heading">¶</a></h3>
<p>By default the command is the function name with underscores replaced by dashes. To change this pass the  desired name into the first positional argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;say-hello&#39;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Hello!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>say-hello<span class="w"> </span>--count<span class="w"> </span><span class="m">2</span>
<span class="go">Hello!</span>
<span class="go">Hello!</span>
</pre></div>
</div>
</section>
<section id="deprecating-commands">
<h3><a class="toc-backref" href="index.html#id4" role="doc-backlink">Deprecating Commands</a><a class="headerlink" href="index.html#deprecating-commands" title="Link to this heading">¶</a></h3>
<p>To mark a command as deprecated pass in <code class="docutils literal notranslate"><span class="pre">deprecated=True</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;say-hello&#39;</span><span class="p">,</span> <span class="n">deprecated</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Hello!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>say-hello<span class="w"> </span>--count<span class="w"> </span><span class="m">2</span>
<span class="go">DeprecationWarning: The command &#39;say-hello&#39; is deprecated.</span>
<span class="go">Hello!</span>
<span class="go">Hello!</span>
</pre></div>
</div>
</section>
</section>
<section id="groups">
<h2><a class="toc-backref" href="index.html#id5" role="doc-backlink">Groups</a><a class="headerlink" href="index.html#groups" title="Link to this heading">¶</a></h2>
<section id="basic-group-example">
<h3><a class="toc-backref" href="index.html#id6" role="doc-backlink">Basic Group Example</a><a class="headerlink" href="index.html#basic-group-example" title="Link to this heading">¶</a></h3>
<p>A group wraps one or more commands. After being wrapped, the commands are nested under that group. You can see that on the help pages and in the execution. By default, invoking the group with no command shows the help page.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">greeting</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Starting greeting ...&#39;</span><span class="p">)</span>

<span class="nd">@greeting</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;say-hello&#39;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Hello!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>At the top level:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>greeting
<span class="go">Usage: greeting [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">Options:</span>
<span class="go">  --help  Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  say-hello</span>
</pre></div>
</div>
<p>At the command level:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>greeting<span class="w"> </span>say-hello
<span class="go">Starting greeting ...</span>
<span class="go">Hello!</span>
<span class="gp">$ </span>greeting<span class="w"> </span>say-hello<span class="w"> </span>--help
<span class="go">Starting greeting ...</span>
<span class="go">Usage: greeting say-hello [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  --count INTEGER</span>
<span class="go">  --help           Show this message and exit.</span>
</pre></div>
</div>
<p>As you can see from the above example, the function wrapped by the group decorator executes unless it is interrupted (for example by calling the help).</p>
</section>
<section id="renaming-groups">
<h3><a class="toc-backref" href="index.html#id7" role="doc-backlink">Renaming Groups</a><a class="headerlink" href="index.html#renaming-groups" title="Link to this heading">¶</a></h3>
<p>To have a name other than the decorated function name as the group name, pass it in as the first positional argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;greet-someone&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">greeting</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Starting greeting ...&#39;</span><span class="p">)</span>

<span class="nd">@greeting</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;say-hello&#39;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Hello!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>greet-someone<span class="w"> </span>say-hello
<span class="go">Starting greeting ...</span>
<span class="go">Hello!</span>
</pre></div>
</div>
</section>
<section id="group-invocation-without-command">
<h3><a class="toc-backref" href="index.html#id8" role="doc-backlink">Group Invocation Without Command</a><a class="headerlink" href="index.html#group-invocation-without-command" title="Link to this heading">¶</a></h3>
<p>By default, if a group is passed without a command, the group is not invoked and a command automatically passes <code class="docutils literal notranslate"><span class="pre">--help</span></code>. To change this, pass <code class="docutils literal notranslate"><span class="pre">invoke_without_command=True</span></code> to the group. The context object also includes information about whether or not the group invocation would go to a command nested under it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="n">invoke_without_command</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">pass_context</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cli</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ctx</span><span class="o">.</span><span class="n">invoked_subcommand</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;I was invoked without subcommand&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;I am about to invoke </span><span class="si">{</span><span class="n">ctx</span><span class="o">.</span><span class="n">invoked_subcommand</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nd">@cli</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">sync</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;The subcommand&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tool
<span class="go">I was invoked without subcommand</span>
<span class="gp">$ </span>tool<span class="w"> </span>sync
<span class="go">I am about to invoke sync</span>
<span class="go">The subcommand</span>
</pre></div>
</div>
</section>
<section id="group-separation">
<h3><a class="toc-backref" href="index.html#id9" role="doc-backlink">Group Separation</a><a class="headerlink" href="index.html#group-separation" title="Link to this heading">¶</a></h3>
<p>Command <a class="reference internal" href="../parameters/index.html#parameters"><span class="std std-ref">Parameters</span></a> attached to a command belong only to that command.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">greeting</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="nd">@greeting</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Hello!&quot;</span><span class="p">)</span>

<span class="nd">@greeting</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">goodbye</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Goodbye!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>greeting<span class="w"> </span>hello<span class="w"> </span>--count<span class="w"> </span><span class="m">2</span>
<span class="go">Hello!</span>
<span class="go">Hello!</span>
<span class="gp">$ </span>greeting<span class="w"> </span>goodbye<span class="w"> </span>--count<span class="w"> </span><span class="m">2</span>
<span class="go">Goodbye!</span>
<span class="go">Goodbye!</span>
<span class="gp">$ </span>greeting
<span class="go">Usage: greeting [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">Options:</span>
<span class="go">  --help  Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  goodbye</span>
<span class="go">  hello</span>
</pre></div>
</div>
<p>Additionally parameters for a given group belong only to that group and not to the commands under it. What this means is that options and arguments for a specific command have to be specified <em>after</em> the command name itself, but <em>before</em> any other command names.</p>
<p>This behavior is observable with the <code class="docutils literal notranslate"><span class="pre">--help</span></code> option. Suppose we have a group called <code class="docutils literal notranslate"><span class="pre">tool</span></code> containing a command called <code class="docutils literal notranslate"><span class="pre">sub</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tool</span> <span class="pre">--help</span></code> returns the help for the whole program (listing subcommands).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tool</span> <span class="pre">sub</span> <span class="pre">--help</span></code> returns the help for the <code class="docutils literal notranslate"><span class="pre">sub</span></code> subcommand.</p></li>
<li><p>But <code class="docutils literal notranslate"><span class="pre">tool</span> <span class="pre">--help</span> <span class="pre">sub</span></code> treats <code class="docutils literal notranslate"><span class="pre">--help</span></code> as an argument for the main program. Click then invokes the callback for <code class="docutils literal notranslate"><span class="pre">--help</span></code>, which prints the help and aborts the program before click can process the subcommand.</p></li>
</ul>
</section>
<section id="arbitrary-nesting">
<h3><a class="toc-backref" href="index.html#id10" role="doc-backlink">Arbitrary Nesting</a><a class="headerlink" href="index.html#arbitrary-nesting" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="../api/index.html#click.Command" title="click.Command"><code class="xref py py-class docutils literal notranslate"><span class="pre">Commands</span></code></a> are attached to a <a class="reference internal" href="../api/index.html#click.Group" title="click.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a>. Multiple groups can be attached to another group. Groups containing multiple groups can be attached to a group, and so on. To invoke a command nested under multiple groups, all the groups under which it is nested must be invoked.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cli</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="c1"># Not @click so that the group is registered now.</span>
<span class="nd">@cli</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">session</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Starting session&#39;</span><span class="p">)</span>

<span class="nd">@session</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">initdb</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Initialized the database&#39;</span><span class="p">)</span>

<span class="nd">@session</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dropdb</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Dropped the database&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cli<span class="w"> </span>session<span class="w"> </span>initdb
<span class="go">Starting session</span>
<span class="go">Initialized the database</span>
</pre></div>
</div>
</section>
<section id="lazily-attaching-commands">
<h3><a class="toc-backref" href="index.html#id11" role="doc-backlink">Lazily Attaching Commands</a><a class="headerlink" href="index.html#lazily-attaching-commands" title="Link to this heading">¶</a></h3>
<p>Most examples so far have attached the commands to a group immediately, but commands may be registered later. This could be used to split commands into multiple Python modules. Regardless of how they are attached, the commands are invoked identically.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cli</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="nd">@cli</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">initdb</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Initialized the database&#39;</span><span class="p">)</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dropdb</span><span class="p">():</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Dropped the database&#39;</span><span class="p">)</span>

<span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">dropdb</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cli<span class="w"> </span>initdb
<span class="go">Initialized the database</span>
<span class="gp">$ </span>cli<span class="w"> </span>dropdb
<span class="go">Dropped the database</span>
</pre></div>
</div>
</section>
</section>
<section id="context-object">
<h2><a class="toc-backref" href="index.html#id12" role="doc-backlink">Context Object</a><a class="headerlink" href="index.html#context-object" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="../api/index.html#click.Context" title="click.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a> object is how commands and groups communicate.</p>
<section id="auto-envvar-prefix">
<h3><a class="toc-backref" href="index.html#id13" role="doc-backlink">Auto Envvar Prefix</a><a class="headerlink" href="index.html#auto-envvar-prefix" title="Link to this heading">¶</a></h3>
<p>Automatically built environment variables are supported for options only. To enable this feature, the <code class="docutils literal notranslate"><span class="pre">auto_envvar_prefix</span></code> parameter needs to be passed to the script that is invoked.  Each command and parameter is then added as an uppercase underscore-separated variable.  If you have a subcommand
called <code class="docutils literal notranslate"><span class="pre">run</span></code> taking an option called <code class="docutils literal notranslate"><span class="pre">reload</span></code> and the prefix is <code class="docutils literal notranslate"><span class="pre">WEB</span></code>, then the variable is <code class="docutils literal notranslate"><span class="pre">WEB_RUN_RELOAD</span></code>.</p>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--username&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Hello </span><span class="si">{</span><span class="n">username</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">greet</span><span class="p">(</span><span class="n">auto_envvar_prefix</span><span class="o">=</span><span class="s1">&#39;GREETER&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And from the command line:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">GREETER_USERNAME</span><span class="o">=</span>john
<span class="gp">$ </span>greet
<span class="go">Hello john!</span>
</pre></div>
</div>
<p>When using <code class="docutils literal notranslate"><span class="pre">auto_envvar_prefix</span></code> with command groups, the command name
needs to be included in the environment variable, between the prefix and
the parameter name, <em>i.e.</em> <code class="docutils literal notranslate"><span class="pre">PREFIX_COMMAND_VARIABLE</span></code>. If you have a
subcommand called <code class="docutils literal notranslate"><span class="pre">run-server</span></code> taking an option called <code class="docutils literal notranslate"><span class="pre">host</span></code> and
the prefix is <code class="docutils literal notranslate"><span class="pre">WEB</span></code>, then the variable is <code class="docutils literal notranslate"><span class="pre">WEB_RUN_SERVER_HOST</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--debug/--no-debug&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cli</span><span class="p">(</span><span class="n">debug</span><span class="p">):</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Debug mode is </span><span class="si">{</span><span class="s1">&#39;on&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">debug</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;off&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nd">@cli</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--username&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{</span><span class="n">username</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">cli</span><span class="p">(</span><span class="n">auto_envvar_prefix</span><span class="o">=</span><span class="s1">&#39;GREETER&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">GREETER_DEBUG</span><span class="o">=</span><span class="nb">false</span>
<span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">GREETER_GREET_USERNAME</span><span class="o">=</span>John
<span class="gp">$ </span>cli<span class="w"> </span>greet
<span class="go">Debug mode is off</span>
<span class="go">Hello John!</span>
</pre></div>
</div>
</section>
<section id="global-context-access">
<h3><a class="toc-backref" href="index.html#id14" role="doc-backlink">Global Context Access</a><a class="headerlink" href="index.html#global-context-access" title="Link to this heading">¶</a></h3>
<details class="changelog">
<summary>Changelog</summary><div class="versionadded">
<p><span class="versionmodified added">Added in version 5.0.</span></p>
</div>
</details><p>Starting with Click 5.0 it is possible to access the current context from
anywhere within the same thread through the use of the
<a class="reference internal" href="../api/index.html#click.get_current_context" title="click.get_current_context"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_current_context()</span></code></a> function which returns it.  This is primarily
useful for accessing the context bound object as well as some flags that
are stored on it to customize the runtime behavior.  For instance the
<a class="reference internal" href="../api/index.html#click.echo" title="click.echo"><code class="xref py py-func docutils literal notranslate"><span class="pre">echo()</span></code></a> function does this to infer the default value of the <code class="code docutils literal notranslate"><span class="pre">color</span></code>
flag.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_current_command_name</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">click</span><span class="o">.</span><span class="n">get_current_context</span><span class="p">()</span><span class="o">.</span><span class="n">info_name</span>
</pre></div>
</div>
<p>It should be noted that this only works within the current thread.  If you
spawn additional threads then those threads will not have the ability to
refer to the current context.  If you want to give another thread the
ability to refer to this context you need to use the context within the
thread as a context manager:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">spawn_thread</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">wrapper</span><span class="p">():</span>
        <span class="k">with</span> <span class="n">ctx</span><span class="p">:</span>
            <span class="n">func</span><span class="p">()</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">wrapper</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">t</span>
</pre></div>
</div>
<p>Now the thread function can access the context like the main thread would
do.  However if you do use this for threading you need to be very careful
as the vast majority of the context is not thread safe!  You are only
allowed to read from the context, but not to perform any modifications on
it.</p>
</section>
<section id="detecting-the-source-of-a-parameter">
<h3><a class="toc-backref" href="index.html#id15" role="doc-backlink">Detecting the Source of a Parameter</a><a class="headerlink" href="index.html#detecting-the-source-of-a-parameter" title="Link to this heading">¶</a></h3>
<p>In some situations it’s helpful to understand whether or not an option
or parameter came from the command line, the environment, the default
value, or <code class="xref py py-attr docutils literal notranslate"><span class="pre">Context.default_map</span></code>. The
<a class="reference internal" href="../api/index.html#click.Context.get_parameter_source" title="click.Context.get_parameter_source"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Context.get_parameter_source()</span></code></a> method can be used to find this
out. It will return a member of the <a class="reference internal" href="../api/index.html#click.core.ParameterSource" title="click.core.ParameterSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterSource</span></code></a>
enum.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s1">&#39;port&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">8080</span><span class="p">,</span> <span class="n">envvar</span><span class="o">=</span><span class="s2">&quot;PORT&quot;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">pass_context</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cli</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get_parameter_source</span><span class="p">(</span><span class="s2">&quot;port&quot;</span><span class="p">)</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Port came from </span><span class="si">{</span><span class="n">source</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cli<span class="w"> </span><span class="m">8080</span>
<span class="go">Port came from COMMANDLINE</span>

<span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">PORT</span><span class="o">=</span><span class="m">8080</span>
<span class="gp">$ </span>cli
<span class="go">Port came from ENVIRONMENT</span>

<span class="gp">$ </span>cli
<span class="go">Port came from DEFAULT</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="https://click.palletsprojects.com/en/stable/_static/click-logo.svg" alt="Logo of Click"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="index.html#">Basic Commands, Groups, Context</a><ul>
<li><a class="reference internal" href="index.html#commands">Commands</a><ul>
<li><a class="reference internal" href="index.html#basic-command-example">Basic Command Example</a></li>
<li><a class="reference internal" href="index.html#renaming-commands">Renaming Commands</a></li>
<li><a class="reference internal" href="index.html#deprecating-commands">Deprecating Commands</a></li>
</ul>
</li>
<li><a class="reference internal" href="index.html#groups">Groups</a><ul>
<li><a class="reference internal" href="index.html#basic-group-example">Basic Group Example</a></li>
<li><a class="reference internal" href="index.html#renaming-groups">Renaming Groups</a></li>
<li><a class="reference internal" href="index.html#group-invocation-without-command">Group Invocation Without Command</a></li>
<li><a class="reference internal" href="index.html#group-separation">Group Separation</a></li>
<li><a class="reference internal" href="index.html#arbitrary-nesting">Arbitrary Nesting</a></li>
<li><a class="reference internal" href="index.html#lazily-attaching-commands">Lazily Attaching Commands</a></li>
</ul>
</li>
<li><a class="reference internal" href="index.html#context-object">Context Object</a><ul>
<li><a class="reference internal" href="index.html#auto-envvar-prefix">Auto Envvar Prefix</a></li>
<li><a class="reference internal" href="index.html#global-context-access">Global Context Access</a></li>
<li><a class="reference internal" href="index.html#detecting-the-source-of-a-parameter">Detecting the Source of a Parameter</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="../index.html">Overview</a>
    <ul>
          <li>Previous: <a href="../arguments/index.html" title="previous chapter">Arguments</a>
          <li>Next: <a href="../commands/index.html" title="next chapter">Advanced Groups and Context</a>
    </ul>
  </li>
</ul>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/index.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><div id="ethical-ad-placement"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2014 Pallets.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>