<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Help Pages &#8212; Click Documentation (8.3.x)</title>
    <link rel="stylesheet" type="text/css" href="https://click.palletsprojects.com/en/stable/_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="https://click.palletsprojects.com/en/stable/_static/click.css?v=66889b38" />
    <script src="https://click.palletsprojects.com/en/stable/_static/documentation_options.js?v=228c141f"></script>
    <script src="https://click.palletsprojects.com/en/stable/_static/doctools.js?v=fd6eb6e6"></script>
    <script src="https://click.palletsprojects.com/en/stable/_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="canonical" href="index.html" />
    <link rel="icon" href="https://click.palletsprojects.com/en/stable/_static/click-icon.svg"/>
    <link rel="index" title="Index" href="../genindex/index.html" />
    <link rel="search" title="Search" href="../search/index.html" />
    <link rel="next" title="User Input Prompts" href="../prompts/index.html" />
    <link rel="prev" title="Advanced Groups and Context" href="../commands/index.html" /> 
  <script async type="text/javascript" src="https://click.palletsprojects.com/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="pallets-click" /><meta name="readthedocs-version-slug" content="stable" /><meta name="readthedocs-resolver-filename" content="/documentation/" /><meta name="readthedocs-http-status" content="200" /></head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/index.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../prompts/index.html" title="User Input Prompts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../commands/index.html" title="Advanced Groups and Context"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Click Documentation (8.3.x)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="index.html">Help Pages</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="help-pages">
<h1>Help Pages<a class="headerlink" href="index.html#help-pages" title="Link to this heading">¶</a></h1>
<p>Click makes it very easy to document your command line tools. For most things Click automatically generates help pages for you. By design the text is customizable, but the layout is not.</p>
<section id="help-texts">
<h2>Help Texts<a class="headerlink" href="index.html#help-texts" title="Link to this heading">¶</a></h2>
<p>Commands and options accept help arguments. For commands, the docstring of the function is automatically used if provided.</p>
<p>Simple example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;number of greetings&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This script prints hello and a name one or more times.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span><span class="p">:</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Hello!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>hello<span class="w"> </span>--help
<span class="go">Usage: hello [OPTIONS] NAME</span>

<span class="go">  This script prints hello and a name one or more times.</span>

<span class="go">Options:</span>
<span class="go">  --count INTEGER  number of greetings</span>
<span class="go">  --help           Show this message and exit.</span>
</pre></div>
</div>
</section>
<section id="command-short-help">
<h2>Command Short Help<a class="headerlink" href="index.html#command-short-help" title="Link to this heading">¶</a></h2>
<p>For subcommands, a short help snippet is generated. By default, it’s the first sentence of the docstring. If too long, then it will ellipsize what cannot be fit on a single line with <code class="docutils literal notranslate"><span class="pre">...</span></code>. The short help snippet can also be overridden with <code class="docutils literal notranslate"><span class="pre">short_help</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">click</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cli</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A simple command line tool.&quot;&quot;&quot;</span>

<span class="nd">@cli</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;init&#39;</span><span class="p">,</span> <span class="n">short_help</span><span class="o">=</span><span class="s1">&#39;init the repo&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">init</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initializes the repository.&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cli<span class="w"> </span>--help
<span class="go">Usage: cli [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">  A simple command line tool.</span>

<span class="go">Options:</span>
<span class="go">  --help  Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">  init  init the repo</span>
</pre></div>
</div>
</section>
<section id="command-epilog-help">
<h2>Command Epilog Help<a class="headerlink" href="index.html#command-epilog-help" title="Link to this heading">¶</a></h2>
<p>The help epilog is printed at the end of the help and is useful for showing example command usages or referencing additional help resources.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">click</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">(</span>
    <span class="n">epilog</span><span class="o">=</span><span class="s1">&#39;See https://example.com for more details&#39;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">init</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initializes the repository.&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>init<span class="w"> </span>--help
<span class="go">Usage: init [OPTIONS]</span>

<span class="go">  Initializes the repository.</span>

<span class="go">Options:</span>
<span class="go">  --help  Show this message and exit.</span>

<span class="go">  See https://example.com for more details</span>
</pre></div>
</div>
</section>
<section id="documenting-arguments">
<span id="id1"></span><h2>Documenting Arguments<a class="headerlink" href="index.html#documenting-arguments" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="../api/index.html#click.argument" title="click.argument"><code class="xref py py-class docutils literal notranslate"><span class="pre">click.argument</span></code></a> does not take a <code class="docutils literal notranslate"><span class="pre">help</span></code> parameter. This follows the Unix Command Line Tools convention of using arguments only for necessary things and documenting them in the command help text
by name. This should then be done via the docstring.</p>
<p>A brief example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">touch</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Print FILENAME.&quot;&quot;&quot;</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>touch<span class="w"> </span>--help
<span class="go">Usage: touch [OPTIONS] FILENAME</span>

<span class="go">  Print FILENAME.</span>

<span class="go">Options:</span>
<span class="go">  --help  Show this message and exit.</span>
</pre></div>
</div>
<p>Or more explicitly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">touch</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Print FILENAME.</span>

<span class="sd">    FILENAME is the name of the file to check.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>touch<span class="w"> </span>--help
<span class="go">Usage: touch [OPTIONS] FILENAME</span>

<span class="go">  Print FILENAME.</span>

<span class="go">  FILENAME is the name of the file to check.</span>

<span class="go">Options:</span>
<span class="go">  --help  Show this message and exit.</span>
</pre></div>
</div>
</section>
<section id="showing-defaults">
<h2>Showing Defaults<a class="headerlink" href="index.html#showing-defaults" title="Link to this heading">¶</a></h2>
<p>To control the appearance of defaults pass <code class="docutils literal notranslate"><span class="pre">show_default</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--n&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">show_default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;number of dots&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dots</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;.&#39;</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dots<span class="w"> </span>--help
<span class="go">Usage: dots [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  --n INTEGER  number of dots</span>
<span class="go">  --help       Show this message and exit.</span>
</pre></div>
</div>
<p>For single option boolean flags, the default remains hidden if the default value is False, even if show default is set to true.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--n&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">show_default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;--gr&quot;</span><span class="p">,</span> <span class="n">is_flag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Greet the world.&quot;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;--br&quot;</span><span class="p">,</span> <span class="n">is_flag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Add a thematic break&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dots</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">gr</span><span class="p">,</span> <span class="n">br</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">gr</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Hello world!&#39;</span><span class="p">)</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;.&#39;</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">br</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dots<span class="w"> </span>--help
<span class="go">Usage: dots [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  --n INTEGER  [default: 1]</span>
<span class="go">  --gr         Greet the world.</span>
<span class="go">  --br         Add a thematic break  [default: True]</span>
<span class="go">  --help       Show this message and exit.</span>
</pre></div>
</div>
</section>
<section id="showing-environment-variables">
<h2>Showing Environment Variables<a class="headerlink" href="index.html#showing-environment-variables" title="Link to this heading">¶</a></h2>
<p>To control the appearance of environment variables pass <code class="docutils literal notranslate"><span class="pre">show_envvar</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--username&#39;</span><span class="p">,</span> <span class="n">envvar</span><span class="o">=</span><span class="s1">&#39;USERNAME&#39;</span><span class="p">,</span> <span class="n">show_envvar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Hello </span><span class="si">{</span><span class="n">username</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>greet<span class="w"> </span>--help
<span class="go">Usage: greet [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  --username TEXT  [env var: USERNAME]</span>
<span class="go">  --help           Show this message and exit.</span>
</pre></div>
</div>
</section>
<section id="click-s-wrapping-behavior">
<h2>Click’s Wrapping Behavior<a class="headerlink" href="index.html#click-s-wrapping-behavior" title="Link to this heading">¶</a></h2>
<p>Click’s default wrapping ignores single new lines and rewraps the text based on the width of the terminal to a maximum of 80 characters by default, but this can be modified with <a class="reference internal" href="../api/index.html#click.Context.max_content_width" title="click.Context.max_content_width"><code class="xref py py-attr docutils literal notranslate"><span class="pre">max_content_width</span></code></a>. In the example notice how the second grouping of three lines is rewrapped into a single paragraph.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">click</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cli</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a very long paragraph and as you</span>
<span class="sd">    can see wrapped very early in the source text</span>
<span class="sd">    but will be rewrapped to the terminal width in</span>
<span class="sd">    the final output.</span>

<span class="sd">    This is</span>
<span class="sd">    a paragraph</span>
<span class="sd">    that is compacted.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cli<span class="w"> </span>--help
<span class="go">Usage: cli [OPTIONS]</span>

<span class="go">  This is a very long paragraph and as you can see wrapped very early in the</span>
<span class="go">  source text but will be rewrapped to the terminal width in the final output.</span>

<span class="go">  This is a paragraph that is compacted.</span>

<span class="go">Options:</span>
<span class="go">  --help  Show this message and exit.</span>
</pre></div>
</div>
</section>
<section id="escaping-click-s-wrapping">
<h2>Escaping Click’s Wrapping<a class="headerlink" href="index.html#escaping-click-s-wrapping" title="Link to this heading">¶</a></h2>
<p>Sometimes Click’s wrapping can be a problem, such as when showing code examples where new lines are significant. This behavior can be escaped on a per-paragraph basis by adding a line with only <code class="docutils literal notranslate"><span class="pre">\b</span></code> . The <code class="docutils literal notranslate"><span class="pre">\b</span></code> is removed from the rendered help text.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">click</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cli</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;First paragraph.</span>

<span class="sd">    \b</span>
<span class="sd">    This is</span>
<span class="sd">    a paragraph</span>
<span class="sd">    without rewrapping.</span>

<span class="sd">    And this is a paragraph</span>
<span class="sd">    that will be rewrapped again.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cli<span class="w"> </span>--help
<span class="go">Usage: cli [OPTIONS]</span>

<span class="go">  First paragraph.</span>

<span class="go">  This is</span>
<span class="go">  a paragraph</span>
<span class="go">  without rewrapping.</span>

<span class="go">  And this is a paragraph that will be rewrapped again.</span>

<span class="go">Options:</span>
<span class="go">  --help  Show this message and exit.</span>
</pre></div>
</div>
<p>To change the rendering maximum width, pass <code class="docutils literal notranslate"><span class="pre">max_content_width</span></code> when calling the command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cli<span class="o">(</span><span class="nv">max_content_width</span><span class="o">=</span><span class="m">120</span><span class="o">)</span>
</pre></div>
</div>
</section>
<section id="truncating-help-texts">
<h2>Truncating Help Texts<a class="headerlink" href="index.html#truncating-help-texts" title="Link to this heading">¶</a></h2>
<p>Click gets <a class="reference internal" href="../api/index.html#click.Command" title="click.Command"><code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code></a> help text from the docstring. If you do not want to include part of the docstring, add the <code class="docutils literal notranslate"><span class="pre">\f</span></code> escape marker to have Click truncate the help text after the marker.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">click</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cli</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;First paragraph.</span>
<span class="sd">    \f</span>

<span class="sd">    Words to not be included.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cli<span class="w"> </span>--help
<span class="go">Usage: cli [OPTIONS]</span>

<span class="go">  First paragraph.</span>

<span class="go">Options:</span>
<span class="go">  --help  Show this message and exit.</span>
</pre></div>
</div>
</section>
<section id="placeholder-meta-variable">
<span id="doc-meta-variables"></span><h2>Placeholder / Meta Variable<a class="headerlink" href="index.html#placeholder-meta-variable" title="Link to this heading">¶</a></h2>
<p>The default placeholder variable (<a class="reference external" href="https://en.wikipedia.org/wiki/Metasyntactic_variable#IETF_Requests_for_Comments">meta variable</a>) in the help pages is the parameter name in uppercase with underscores. This can be changed for Commands and Parameters with the <code class="docutils literal notranslate"><span class="pre">options_metavar</span></code> and <code class="docutils literal notranslate"><span class="pre">metavar</span></code> kwargs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This controls entry on the usage line.</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="n">options_metavar</span><span class="o">=</span><span class="s1">&#39;[[options]]&#39;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--count&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;number of greetings&#39;</span><span class="p">,</span>
              <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;&lt;int&gt;&#39;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;&lt;name&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This script prints &#39;hello &lt;name&gt;&#39; a total of &lt;count&gt; times.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p># Example usage:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>hello<span class="w"> </span>--help
<span class="go">Usage: hello [[options]] &lt;name&gt;</span>

<span class="go">  This script prints &#39;hello &lt;name&gt;&#39; a total of &lt;count&gt; times.</span>

<span class="go">Options:</span>
<span class="go">  --count &lt;int&gt;  number of greetings</span>
<span class="go">  --help         Show this message and exit.</span>
</pre></div>
</div>
</section>
<section id="help-parameter-customization">
<h2>Help Parameter Customization<a class="headerlink" href="index.html#help-parameter-customization" title="Link to this heading">¶</a></h2>
<p>Help parameters are automatically added by Click for any command. The default is <code class="docutils literal notranslate"><span class="pre">--help</span></code> but can be overridden by the context setting <a class="reference internal" href="../api/index.html#click.Context.help_option_names" title="click.Context.help_option_names"><code class="xref py py-attr docutils literal notranslate"><span class="pre">help_option_names</span></code></a>. Click also performs automatic conflict resolution on the default help parameter, so if a command itself implements a parameter named <code class="docutils literal notranslate"><span class="pre">help</span></code> then the default help will not be run.</p>
<p>This example changes the default parameters to <code class="docutils literal notranslate"><span class="pre">-h</span></code> and <code class="docutils literal notranslate"><span class="pre">--help</span></code>
instead of just <code class="docutils literal notranslate"><span class="pre">--help</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">click</span>

<span class="n">CONTEXT_SETTINGS</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">help_option_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;-h&#39;</span><span class="p">,</span> <span class="s1">&#39;--help&#39;</span><span class="p">])</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="n">context_settings</span><span class="o">=</span><span class="n">CONTEXT_SETTINGS</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cli</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cli<span class="w"> </span>-h
<span class="go">Usage: cli [OPTIONS]</span>

<span class="go">Options:</span>
<span class="go">  -h, --help  Show this message and exit.</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="https://click.palletsprojects.com/en/stable/_static/click-logo.svg" alt="Logo of Click"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="index.html#">Help Pages</a><ul>
<li><a class="reference internal" href="index.html#help-texts">Help Texts</a></li>
<li><a class="reference internal" href="index.html#command-short-help">Command Short Help</a></li>
<li><a class="reference internal" href="index.html#command-epilog-help">Command Epilog Help</a></li>
<li><a class="reference internal" href="index.html#documenting-arguments">Documenting Arguments</a></li>
<li><a class="reference internal" href="index.html#showing-defaults">Showing Defaults</a></li>
<li><a class="reference internal" href="index.html#showing-environment-variables">Showing Environment Variables</a></li>
<li><a class="reference internal" href="index.html#click-s-wrapping-behavior">Click’s Wrapping Behavior</a></li>
<li><a class="reference internal" href="index.html#escaping-click-s-wrapping">Escaping Click’s Wrapping</a></li>
<li><a class="reference internal" href="index.html#truncating-help-texts">Truncating Help Texts</a></li>
<li><a class="reference internal" href="index.html#placeholder-meta-variable">Placeholder / Meta Variable</a></li>
<li><a class="reference internal" href="index.html#help-parameter-customization">Help Parameter Customization</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="../index.html">Overview</a>
    <ul>
          <li>Previous: <a href="../commands/index.html" title="previous chapter">Advanced Groups and Context</a>
          <li>Next: <a href="../prompts/index.html" title="next chapter">User Input Prompts</a>
    </ul>
  </li>
</ul>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/index.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><div id="ethical-ad-placement"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2014 Pallets.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>